<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Seeds of Change</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Testimonies.html">Testimonies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Who We Are</h2>
      <p>Thrive Together SA is a non-profit dedicated to creating community-driven solutions for long-term social impact. Through the Seeds of Change initiative, we establish food gardens in schools and youth centers, transforming lives while promoting sustainability.</p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>To empower young people with practical agricultural skills, promote food security, and encourage environmental stewardship through creative, sustainable gardening practices.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Thrive Together SA | Seeds of Change</p>
  </footer>
</body>
</html>
