<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Seeds of Change</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Testimonies.html">Testimonies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p><strong>Cellphone:</strong> 067 710 8394</p>
      <p><strong>Email:</strong> <a href="mailto:phuzisk@gmail.com">phuzisk@gmail.com</a></p>
      <p><strong>Fax:</strong> 053 444 5557</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Thrive Together SA | Seeds of Change</p>
  </footer>
</body>
</html>
