<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seeds of Change | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Seeds of Change</h1>
    <nav>
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Testimonies.html">Testimonies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to Seeds of Change</h2>
      <p>A Sustainable Food Garden Initiative that empowers youth through skills in agriculture, sustainability, and community building.</p>
    </section>

    <section>
      <h2>Our Vision</h2>
      <p>Transforming communities through sustainable gardens, innovation, and youth empowerment.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Thrive Together SA | Seeds of Change</p>
  </footer>
</body>
</html>
