<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Seeds of Change</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Testimonies.html">Testimonies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>🌿 Community-run food gardens</li>
        <li>🌱 Training in urban farming & composting</li>
        <li>💧 Water-wise gardening techniques</li>
        <li>📊 Agribusiness & entrepreneurship workshops</li>
        <li>🎥 Creative storytelling & digital journals</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Thrive Together SA | Seeds of Change</p>
  </footer>
</body>
</html>
