<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonies | Seeds of Change</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Community Testimonies</h1>
    <nav>
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Testimonies.html">Testimonies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>What People Say</h2>
      <blockquote>
        "Seeds of Change gave me the skills and confidence to start my own vegetable garden and even sell at local markets." – Participant
      </blockquote>
      <blockquote>
        "Our school garden has not only improved nutrition but also created a sense of pride among learners." – Teacher
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Thrive Together SA | Seeds of Change</p>
  </footer>
</body>
</html>
